<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dictionaryWord"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/dWordInfoLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/wordName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#CECEF8"
                android:fontFamily="@font/inter_24pt_semibold"
                android:gravity="center"
                android:text="Dictionary Word"
                android:textSize="24sp" />

        </LinearLayout>

        <TextView
            android:id="@+id/dWordDef"
            android:maxLines="5"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="TextView" />

        <LinearLayout
            android:id="@+id/buttonLayout"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:gravity="center"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/btn_view"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/createvid" />

            <ImageButton
                android:id="@+id/btn_practice"
                android:layout_width="50dp"
                android:layout_height="match_parent"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hand" />

            <ImageButton
                android:id="@+id/btn_showhide"
                android:layout_width="52dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="#00FFFFFF"
                android:scaleType="fitCenter"
                app:srcCompat="@drawable/hide" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>